<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frontend task-tmp24</title>
    <link rel="icon" href="./favicon_io/favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main>
        <header>
            <div class="mobile-header">
                <div class="header">
                    <h2 class="logo">Frontend Practice</h2>
                    <i class="fa-solid fa-bars"></i>
                </div>
                <nav>
                    <i class="fa-solid fa-close"></i>
                    <ul>
                        <li><a href="https://www.frontendpractice.com/" target="_blank">Home</a></li>
                        <li><a href="https://www.frontendpractice.com/projects">Projects</a></li>
                        <li><a href="https://www.frontendpractice.com/blog">Blog</a></li>
                        <li><a href="https://www.frontendpractice.com/faq">FAQ</a></li>
                        <li><a href="https://www.frontendpractice.com/contact">Contact</a></li>
                        <li><a href="https://frontendpractice.substack.com/">Newsletter <i class="fa-solid fa-arrow-up-right-from-square"></i></a></li>
                    </ul>
                </nav>
            </div>
            <!------Desktop view------->
           <div class="desktop-header">
            <h2 class="logo">Frontend Practice</h2>
            <ul>
                <li><a href="https://www.frontendpractice.com/" target="_blank">Home</a></li>
                <li><a href="https://www.frontendpractice.com/projects">Projects</a></li>
                <li><a href="https://www.frontendpractice.com/blog">Blog</a></li>
                <li><a href="https://www.frontendpractice.com/faq" >FAQ</a></li>
                <li><a href="https://www.frontendpractice.com/contact">Contact</a></li>
                <li><a href="https://frontendpractice.substack.com/">Newsletter <i class="fa-solid fa-arrow-up-right-from-square"></i></a></li>
            </ul>
           </div>
        </header>

        <section class="hero-page">
            <h1>Oh.studio</h1>
            <h3>Design studio</h3>

            <ul>
                <li><i class="fa-solid fa-globe"></i> <a href="https://oh.studio" target="_blank">View Live</a></li>
                <li><i class="fa-solid fa-camera-retro"></i> <a href="https://www.pexels.com" target="_blank">Free Photo Assets</a></li>
                <li><i class="fa-solid fa-star"></i> <a href="https://boxicons.com/" target="_blank">Open Source Icons</a></li>
            </ul>
        </section>

        <div class="section-content">
            <section class="recreate-page">
                <h2 class="caption">Recreate this to learn:</h2>
                <ul>
                    <li>Minimal design.</li>
                    <li>Scroll animation.</li>
                    <li>Hover effects.</li>
                    <li>and more!</li>
                </ul>
            </section>
    
            <section class="color-page">
                <h2 class="caption">Ccolor Palette:</h2>
                <div class="colors">
                    <p><div class="color1 white" ></div>#ffffff</p>
                    <p><div class="color2 white"></div> #000000</p>
                    <p><div class="color3 white"></div> #7f7f7f</p>
                    <p><div class="color4 white"></div> #e8e5e480</p>
                </div>
            </section>
    
            <section class="resources">
                <h2 class="caption">Resources:</h2>
                <div class="resources-link">
                    <a href="https://dev.to/jslim/fading-up-sections-using-intersection-observer-3fhj" target="_blank">Fading with Intersection Observer</a>
                    <a href="https://wowjs.uk/" target="_blank">WOW.js animations</a>
                    <a href="https://fonts.google.com" target="_blank">Google Fonts</a>
                </div>
            </section>
    
        </div>
        <section class="info-page">
            <div class="info1">
                <h3>Up for a challenge</h3>
                <p>Animate the text fading in on both page load and while scrolling.</p>
            </div>
            <div class="info2">
                <h3>Too easy</h3>
                <p>Create the blurred glass effect on the fixed navigation menu.</p>
            </div>
            <div class="info3">
                <h3>Too hard?</h3>
                <p>That's ok!</p>
                <a href="https://www.frontendpractice.com/projects#projects">View other projects</a>
            </div>
        </section>

        <div class="reference">
            <h1>Reference image</h1>
            <div class="img"><img src="frontend-image.jpg" alt=""></div>
        </div>

        <footer>
            <p>Frontend Practice - &#169 2024</p>
            <ul>
                <li><a href="https://www.frontendpractice.com/" target="_blank">Home</a></li>
                <li><a href="https://www.frontendpractice.com/projects">Projects</a></li>
                <li><a href="https://www.frontendpractice.com/blog">Blog</a></li>
                <li><a href="https://www.frontendpractice.com/faq">FAQ</a></li>
                <li><a href="https://www.frontendpractice.com/contact">Contact</a></li>
                <li><a href="https://frontendpractice.substack.com/">Newsletter <i class="fa-solid fa-arrow-up-right-from-square"></i></a></li>
            </ul>
        </footer>
    </main>


    <script src="https://kit.fontawesome.com/b2437ff86c.js" crossorigin="anonymous"></script>
    <script src="app.js"></script>
</body>

</html>